{
  "name": "com.evoke.testPlugin",
  "version": "0.0.1",
  "description": "testplugin",
  "cordova": {
    "id": "com.evoke.testPlugin",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Dilip J",
  "license": "ISC"
}
